//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29069683
// Cuda compilation tools, release 11.1, V11.1.74
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_70
.address_size 64

	// .globl	_Z6Match1PKfS0_PfPii

.visible .entry _Z6Match1PKfS0_PfPii(
	.param .u64 _Z6Match1PKfS0_PfPii_param_0,
	.param .u64 _Z6Match1PKfS0_PfPii_param_1,
	.param .u64 _Z6Match1PKfS0_PfPii_param_2,
	.param .u64 _Z6Match1PKfS0_PfPii_param_3,
	.param .u32 _Z6Match1PKfS0_PfPii_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd10, [_Z6Match1PKfS0_PfPii_param_0];
	ld.param.u64 	%rd11, [_Z6Match1PKfS0_PfPii_param_1];
	ld.param.u64 	%rd12, [_Z6Match1PKfS0_PfPii_param_2];
	ld.param.u64 	%rd13, [_Z6Match1PKfS0_PfPii_param_3];
	ld.param.u32 	%r10, [_Z6Match1PKfS0_PfPii_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mul.lo.s32 	%r14, %r10, %r1;
	cvta.to.global.u64 	%rd14, %rd10;
	mul.wide.s32 	%rd15, %r14, 4;
	add.s64 	%rd4, %rd14, %rd15;
	mov.f32 	%f7, 0f00000000;
	mov.u32 	%r18, -1;
	mov.u32 	%r17, 0;
	mov.f32 	%f9, %f7;

BB0_1:
	.pragma "nounroll";
	// inline asm
	// LOOP_BEGIN,1,1024
	// inline asm
	shl.b32 	%r16, %r17, 2;
	mul.wide.s32 	%rd16, %r16, 4;
	add.s64 	%rd21, %rd1, %rd16;
	mov.u32 	%r19, -4;
	mov.u64 	%rd22, %rd4;
	mov.f32 	%f10, %f7;

BB0_2:
	// inline asm
	// LOOP_BEGIN,2,4
	// inline asm
	ld.global.nc.f32 	%f3, [%rd22];
	bar.sync 	0;
	ld.global.nc.f32 	%f4, [%rd21];
	bar.sync 	0;
	fma.rn.f32 	%f10, %f3, %f4, %f10;
	add.s64 	%rd22, %rd22, 4;
	add.s64 	%rd21, %rd21, 4;
	add.s32 	%r19, %r19, 1;
	setp.ne.s32	%p1, %r19, 0;
	@%p1 bra 	BB0_2;

	setp.gt.f32	%p2, %f10, %f9;
	selp.f32	%f9, %f10, %f9, %p2;
	selp.b32	%r18, %r17, %r18, %p2;
	// inline asm
	// LOOP_END,2
	// inline asm
	add.s32 	%r17, %r17, 1;
	setp.lt.s32	%p3, %r17, 1024;
	@%p3 bra 	BB0_1;

	// inline asm
	// LOOP_END,1
	// inline asm
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd3, %rd17;
	st.global.f32 	[%rd18], %f9;
	bar.sync 	0;
	add.s64 	%rd20, %rd2, %rd17;
	st.global.u32 	[%rd20], %r18;
	bar.sync 	0;
	ret;
}

