GPU Configuration:
  Grid Dimensions: [4, 1, 1]
  Block Dimensions: [256, 1, 1]
  Number of SMs: 1
  Warp Size: 32

Thread Block to SM Assignment:
  SM 0: 4 blocks
    Block IDs: (0, 0, 0), (1, 0, 0), (2, 0, 0), (3, 0, 0)

Warp Information: ( id = (bx, by, bz, warp_in_block) )
  Warp (0, 0, 0, 0) in Block (0, 0, 0) assigned to SM 0
    Threads: (0,0,0) to (31,0,0) (32 threads)
  Warp (0, 0, 0, 1) in Block (0, 0, 0) assigned to SM 0
    Threads: (32,0,0) to (63,0,0) (32 threads)
  Warp (0, 0, 0, 2) in Block (0, 0, 0) assigned to SM 0
    Threads: (64,0,0) to (95,0,0) (32 threads)
  Warp (0, 0, 0, 3) in Block (0, 0, 0) assigned to SM 0
    Threads: (96,0,0) to (127,0,0) (32 threads)
  Warp (0, 0, 0, 4) in Block (0, 0, 0) assigned to SM 0
    Threads: (128,0,0) to (159,0,0) (32 threads)
  Warp (0, 0, 0, 5) in Block (0, 0, 0) assigned to SM 0
    Threads: (160,0,0) to (191,0,0) (32 threads)
  Warp (0, 0, 0, 6) in Block (0, 0, 0) assigned to SM 0
    Threads: (192,0,0) to (223,0,0) (32 threads)
  Warp (0, 0, 0, 7) in Block (0, 0, 0) assigned to SM 0
    Threads: (224,0,0) to (255,0,0) (32 threads)
  Warp (1, 0, 0, 0) in Block (1, 0, 0) assigned to SM 0
    Threads: (0,0,0) to (31,0,0) (32 threads)
  Warp (1, 0, 0, 1) in Block (1, 0, 0) assigned to SM 0
    Threads: (32,0,0) to (63,0,0) (32 threads)
  Warp (1, 0, 0, 2) in Block (1, 0, 0) assigned to SM 0
    Threads: (64,0,0) to (95,0,0) (32 threads)
  Warp (1, 0, 0, 3) in Block (1, 0, 0) assigned to SM 0
    Threads: (96,0,0) to (127,0,0) (32 threads)
  Warp (1, 0, 0, 4) in Block (1, 0, 0) assigned to SM 0
    Threads: (128,0,0) to (159,0,0) (32 threads)
  Warp (1, 0, 0, 5) in Block (1, 0, 0) assigned to SM 0
    Threads: (160,0,0) to (191,0,0) (32 threads)
  Warp (1, 0, 0, 6) in Block (1, 0, 0) assigned to SM 0
    Threads: (192,0,0) to (223,0,0) (32 threads)
  Warp (1, 0, 0, 7) in Block (1, 0, 0) assigned to SM 0
    Threads: (224,0,0) to (255,0,0) (32 threads)
  Warp (2, 0, 0, 0) in Block (2, 0, 0) assigned to SM 0
    Threads: (0,0,0) to (31,0,0) (32 threads)
  Warp (2, 0, 0, 1) in Block (2, 0, 0) assigned to SM 0
    Threads: (32,0,0) to (63,0,0) (32 threads)
  Warp (2, 0, 0, 2) in Block (2, 0, 0) assigned to SM 0
    Threads: (64,0,0) to (95,0,0) (32 threads)
  Warp (2, 0, 0, 3) in Block (2, 0, 0) assigned to SM 0
    Threads: (96,0,0) to (127,0,0) (32 threads)
  Warp (2, 0, 0, 4) in Block (2, 0, 0) assigned to SM 0
    Threads: (128,0,0) to (159,0,0) (32 threads)
  Warp (2, 0, 0, 5) in Block (2, 0, 0) assigned to SM 0
    Threads: (160,0,0) to (191,0,0) (32 threads)
  Warp (2, 0, 0, 6) in Block (2, 0, 0) assigned to SM 0
    Threads: (192,0,0) to (223,0,0) (32 threads)
  Warp (2, 0, 0, 7) in Block (2, 0, 0) assigned to SM 0
    Threads: (224,0,0) to (255,0,0) (32 threads)
  Warp (3, 0, 0, 0) in Block (3, 0, 0) assigned to SM 0
    Threads: (0,0,0) to (31,0,0) (32 threads)
  Warp (3, 0, 0, 1) in Block (3, 0, 0) assigned to SM 0
    Threads: (32,0,0) to (63,0,0) (32 threads)
  Warp (3, 0, 0, 2) in Block (3, 0, 0) assigned to SM 0
    Threads: (64,0,0) to (95,0,0) (32 threads)
  Warp (3, 0, 0, 3) in Block (3, 0, 0) assigned to SM 0
    Threads: (96,0,0) to (127,0,0) (32 threads)
  Warp (3, 0, 0, 4) in Block (3, 0, 0) assigned to SM 0
    Threads: (128,0,0) to (159,0,0) (32 threads)
  Warp (3, 0, 0, 5) in Block (3, 0, 0) assigned to SM 0
    Threads: (160,0,0) to (191,0,0) (32 threads)
  Warp (3, 0, 0, 6) in Block (3, 0, 0) assigned to SM 0
    Threads: (192,0,0) to (223,0,0) (32 threads)
  Warp (3, 0, 0, 7) in Block (3, 0, 0) assigned to SM 0
    Threads: (224,0,0) to (255,0,0) (32 threads)